@import url("https://fonts.googleapis.com/css2?family=Shrikhand&family=Source+Sans+Pro:wght@200;400;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Josefin Sans', sans-serif;
  background-image: radial-gradient(rgba(40, 60, 134, 0.507), rgba(69, 161, 70, 0.493)); }

.header .navbar {
  height: auto;
  width: 100%;
  position: sticky;
  box-shadow: 1px -1px 35px -2px #000000;
  top: 0;
  z-index: 300;
  background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9); }
  @media (min-width: 768px) {
    .header .navbar {
      flex-direction: row;
      justify-content: space-around;
      height: 85px; } }
  .header .navbar .nav-logo {
    display: flex;
    justify-content: center;
    width: 75px;
    height: auto;
    border-radius: 50%;
    padding: 8px;
    margin: 5px;
    transition: box-shadow .3s ease-in-out; }
    @media (min-width: 768px) {
      .header .navbar .nav-logo {
        margin: 5px; } }
    .header .navbar .nav-logo img {
      width: 40px; }
    .header .navbar .nav-logo:hover {
      box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.247); }
  .header .navbar-nav {
    background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9);
    font-family: "Source Sans Pro", sans-serif;
    font-size: 20px; }
    .header .navbar-nav li {
      text-decoration: none;
      color: #273463;
      font-size: 18px;
      padding: 2px;
      border-radius: 6px;
      margin: 5px;
      transition: all .3s ease-in-out; }
      .header .navbar-nav li:hover {
        box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.247); }
      .header .navbar-nav li .nav-item a {
        font-family: "Shrikhand", cursive;
        transition: all .5s ease-in-out; }
        .header .navbar-nav li .nav-item a:hover {
          border-bottom: #273463 !important; }
    @media (min-width: 992px) {
      .header .navbar-nav {
        background: transparent; } }

.header .h-50 {
  height: 50vh !important;
  object-fit: cover; }

.footer {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #000000, rgba(30, 32, 30, 0.801), transparent);
  color: white;
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-around; }
  @media (min-width: 768px) {
    .footer {
      flex-direction: row; } }
  .footer_text {
    margin-bottom: 15px; }
  .footer .derecha .social {
    margin-top: 20px; }
    .footer .derecha .social a {
      padding: 5px 10px;
      color: white;
      font-size: 28px; }
      .footer .derecha .social a:hover {
        color: rgba(30, 32, 30, 0.801); }

.footer .izquierda, .footer .derecha {
  flex-basis: 50%;
  padding: 10px 20px;
  text-align: center;
  color: white; }

body h1 {
  color: #6DD5FA;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: "Shrikhand", cursive;
  text-shadow: 3px 5px 2px #474747; }
  body h1::first-letter {
    font-size: 60px;
    color: #2980B9; }

.header .textoCarousel {
  background-color: rgba(39, 52, 98, 0.432);
  border-radius: 7px; }

body h1 {
  font-family: "Shrikhand", cursive; }

body .contenido-index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "seccion1" "seccion2" "seccion3" "seccion4"; }
  @media (min-width: 992px) {
    body .contenido-index {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "seccion1 seccion1" "seccion2 seccion2" "seccion3 seccion4"; } }

body .seccion1 {
  grid-area: seccion1;
  width: 100%;
  max-width: 1100px;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  body .seccion1 .card {
    min-width: 200px;
    max-width: 250px;
    margin: 15px auto;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    cursor: default;
    transition: all 0.4s ease; }
    body .seccion1 .card:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%); }
    body .seccion1 .card img {
      width: 100%;
      height: 210px;
      object-fit: scale-down; }
    body .seccion1 .card .contenido h3 {
      text-align: center;
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 600;
      margin: 10px 20px;
      font-family: "Shrikhand", cursive;
      color: #2980B9; }
    body .seccion1 .card .contenido p {
      text-align: justify;
      font-size: 13px;
      padding: 5px;
      font-family: "Source Sans Pro", sans-serif;
      color: #12123a; }
    body .seccion1 .card .contenido a {
      text-decoration: none;
      padding: 5px;
      color: #6DD5FA;
      letter-spacing: 1px;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 15px;
      transition: all .3s ease-in-out; }
      body .seccion1 .card .contenido a:hover {
        color: #2980B9; }

body .linea {
  border: none;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, rgba(40, 60, 134, 0.534), rgba(69, 161, 70, 0.507)); }

body .seccion2 {
  grid-area: seccion2;
  width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  body .seccion2_caja {
    min-width: 300px;
    max-width: 400px;
    padding: 15px 30px; }
    body .seccion2_caja h3 {
      font-family: "Shrikhand", cursive;
      font-size: 20px;
      text-transform: capitalize;
      margin-bottom: 7px;
      text-align: left;
      color: #2980B9; }
    body .seccion2_caja p {
      font-family: "Source Sans Pro", sans-serif;
      font-size: 14px;
      padding: 5px;
      text-align: justify;
      color: #12123a; }

body .seccion3 {
  grid-area: seccion3;
  background-image: url(../img/banner.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 210px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  body .seccion3 h2 {
    background-color: rgba(138, 108, 21, 0.459);
    text-transform: capitalize;
    font-family: "Shrikhand", cursive;
    color: transparent;
    border-radius: 10px;
    padding: 10px;
    color: #f4f6ff;
    font-size: 38px;
    text-align: center; }

body .seccion4 {
  margin: 20px; }
  body .seccion4 h3 {
    text-align: center;
    color: #6DD5FA;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 38px;
    font-family: "Shrikhand", cursive;
    text-shadow: 3px 5px 2px #2980B9; }
  body .seccion4 .medios-pago {
    width: 100%;
    display: flex;
    justify-content: center; }
    body .seccion4 .medios-pago img {
      margin: 10px auto;
      width: 100%;
      object-fit: scale-down; }

.navbar_opciones {
  position: sticky;
  top: 5px;
  height: auto;
  width: 100%; }
  .navbar_opciones .ul_opciones {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none; }
    @media (min-width: 768px) {
      .navbar_opciones .ul_opciones {
        flex-direction: row;
        justify-content: space-around; } }
    @media (min-width: 992px) {
      .navbar_opciones .ul_opciones {
        flex-direction: row; } }
    .navbar_opciones .ul_opciones li {
      background: linear-gradient(120deg, rgba(255, 255, 255, 0.486), rgba(107, 212, 250, 0.322), rgba(40, 127, 184, 0.301));
      border-radius: 6px;
      margin: 2px auto;
      min-width: 200px;
      max-width: 80%;
      display: flex;
      justify-content: center; }
      @media (min-width: 768px) {
        .navbar_opciones .ul_opciones li {
          margin: 7px; } }
      .navbar_opciones .ul_opciones li a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Source Sans Pro", sans-serif;
        padding: 7px;
        margin: 0 auto;
        transition: all .4s ease;
        font-size: 14px;
        color: #12123a;
        word-spacing: 10px;
        font-family: "Source Sans Pro", sans-serif; }
        .navbar_opciones .ul_opciones li a:hover {
          color: #2980B9; }

.paquetes_contenedor {
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
  width: 100%; }
  .paquetes_contenedor .paquetes_info {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px 0; }
    @media (min-width: 992px) {
      .paquetes_contenedor .paquetes_info {
        display: flex;
        flex-direction: row; } }
    .paquetes_contenedor .paquetes_info .picture {
      flex-basis: 50%; }
      .paquetes_contenedor .paquetes_info .picture img {
        height: 80px; }
    .paquetes_contenedor .paquetes_info .info_contenido {
      flex-basis: 50%; }
      .paquetes_contenedor .paquetes_info .info_contenido h3 {
        font-family: "Shrikhand", cursive;
        font-size: 18px; }
      .paquetes_contenedor .paquetes_info .info_contenido p {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 15px; }

.rowEstilo {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .rowEstilo .contenedor__servicios {
    max-height: 100%; }
    .rowEstilo .contenedor__servicios .imagen__servicios {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-content: center;
      border-radius: 6px;
      background: linear-gradient(to right, rgba(16, 33, 40, 0.479), #203a43, rgba(44, 83, 99, 0.445)), url(../img/banner.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 350px;
      height: 100%;
      color: white;
      margin: 10px 5px;
      text-align: center;
      overflow: hidden; }
      .rowEstilo .contenedor__servicios .imagen__servicios h1 {
        font-family: "Shrikhand", cursive;
        font-weight: bolder;
        text-transform: uppercase;
        text-align: center; }
      .rowEstilo .contenedor__servicios .imagen__servicios h6 {
        font-family: "Source Sans Pro", sans-serif;
        text-transform: capitalize;
        font-size: 19px;
        color: #6DD5FA; }
  .rowEstilo .acordionEstilo {
    margin: 5px 0; }
    .rowEstilo .acordionEstilo .accordion-button, .rowEstilo .acordionEstilo .accordion-button:not(.collapsed), .rowEstilo .acordionEstilo .accordion-body {
      background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9);
      opacity: .8; }

.tienda_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 5px;
  background: transparent;
  overflow: hidden;
  grid-auto-flow: dense; }
  @media (min-width: 768px) {
    .tienda_container .ancho {
      grid-column: span 2; } }
  @media (min-width: 768px) {
    .tienda_container .alto {
      grid-row: span 2; } }
  .tienda_container .producto {
    background-color: #f4f6ff;
    border-radius: 4px;
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform .6s ease-in-out; }
    .tienda_container .producto:hover {
      transform: scale(1.04);
      filter: opacity(0.9); }

.contacto {
  margin: 10px 0; }
  .contacto .form-img {
    background-image: url(../img/img5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .contacto .texto-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f4f6ff; }
    .contacto .texto-form h1 {
      padding: 20px 0;
      font-size: 50px;
      font-weight: bolder;
      font-family: 'Yeseva One', cursive; }
  .contacto textarea {
    resize: none; }
